Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
  numero: inteiro
  antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite um numero")
  leia(numero)
  antecessor <- numero - 1
  escreval ("o numero antecessor a", numero , " é",antecessor)
Fimalgoritmo