Algoritmo "arearetangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
   base: real
   altura: real
   area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval("digite o valor da base")
  leia(base)
  escreval("digite o valor da altura")
  leia(altura)
  area <- base*altura
  escreval ("a area de um retangulo tem base:", base, "cm²")
  escreval ("e altura de ", altura, "cm²")
  escreval ("a area de um retangulo é", area, "cm²")
Fimalgoritmo