Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação com Javacript]
// Professor   : Jailson
// Descrição   : Ele faz a Divisão de dois valores
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
 numero1: inteiro
 numero2: inteiro
 divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

 Escreval ("digite o primeiro numero")
 Leia (numero1)
 Escreval ("digite o segundo numero")
 leia (numero2)
 divisao <- numero1/numero2
 EscrevaL ("a divisao dos valores digitados é", divisao)
Fimalgoritmo