Algoritmo "F-C"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 17/03/2024
Var
// Seção de Declarações das variáveis
 fahrenheit: inteiro
 celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 Escreval("Digite a temperatura em Fahrenheit:")
 Leia(fahrenheit)
 celsius<- (fahrenheit - 32) * (5/9)
 Escreval("Temperatura em Celsius:", celsius)

Fimalgoritmo