   Algoritmo "IDADEMESES"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
   dia, mes, ano, total_dia: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval("Digite quantos anos você tem")
  leia(ano)
  escreval("digite quantos meses se passaram do seu ultimo aniversário")
  leia(mes)
  escreval("digite o dia atual")
  leia(dia)
  total_dia <- ano*365 + mes 30 * dia 1)
  escreval ("Você tem", total_dia, "dias")
Fimalgoritmo