Algoritmo "mediaaluno"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 17/03/2024
Var
// Seção de Declarações das variáveis
 n1, n2, n3: real
 mediafinal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Primeira nota:")
 leia(n1)
 escreval("Segunda nota:")
 Leia(n2)
 escreval("Terceira nota:")
 leia(n3)
 mediafinal<- (n1*2 +n2*3 + n3*5) / 10
 Escreval("Media final do aluno:", mediafinal)
 
Fimalgoritmo