Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação com Javacript]
// Professor   : Jailson
// Descrição   : Ele faz a Multiplicação de dois valores
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
 numero1,numero2,multiplicacao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

 Escreval ("digite o primeiro numero")
 Leia (numero1)
 Escreval ("digite o segundo numero")
 leia (numero2)
 multiplicacao <- numero1*numero2
 EscrevaL ("a multiplicacao dos valores digitados é", multiplicacao)
Fimalgoritmo