Algoritmo "soma"
// Disciplina   : [Lógica de Programação com Javacript]
// Professor   : Jailson
// Descrição   : Ele faz a soma de dois valores
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
Numero1:inteiro
Numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval ("digite o primeiro numero")
Leia (numero1)
Escreval ("digite o segundo numero")
leia (numero2)
Soma <- numero1 + numero2
EscrevaL ("a soma dos valores digitados é", soma)
Fimalgoritmo