Algoritmo "subtração"
// Disciplina   : [Lógica de Programação com Javacript]
// Professor   : Jailson
// Descrição   : Ele faz a subtração de dois valores
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis
 numero1,numero2,subtracao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

 Escreval ("digite o primeiro numero")
 Leia (numero1)
 Escreval ("digite o segundo numero")
 leia (numero2)
 subtracao <- numero1-numero2
 EscrevaL ("a subtracao dos valores digitados é", subtracao)
Fimalgoritmo