Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ana Luiza Jesus Ferreira
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
  numero: inteiro
  sucessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval("digite um numero")
  leia(numero)
  sucessor <- numero + 1
  escreval ("o numero sucessor a", numero , " é",sucessor)
Fimalgoritmo